// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		18E3F1FA24DAEAF300F6536F /* main.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18E3F1F924DAEAF300F6536F /* main.swift */; };
		18E3F20724DAEB2C00F6536F /* SMCTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18E3F20624DAEB2C00F6536F /* SMCTests.swift */; };
		18E3F20D24DAEB9E00F6536F /* SwiftSMC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18E3F20C24DAEB9E00F6536F /* SwiftSMC.swift */; };
		18E3F20F24DAEBEC00F6536F /* Turnstile.fsm in Resources */ = {isa = PBXBuildFile; fileRef = 18E3F20E24DAEBEC00F6536F /* Turnstile.fsm */; };
		18E3F21024DAEBFE00F6536F /* SwiftSMC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18E3F20C24DAEB9E00F6536F /* SwiftSMC.swift */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		18E3F1F424DAEAF300F6536F /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		18E3F1F624DAEAF300F6536F /* SwiftSMC */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = SwiftSMC; sourceTree = BUILT_PRODUCTS_DIR; };
		18E3F1F924DAEAF300F6536F /* main.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = main.swift; sourceTree = "<group>"; };
		18E3F20424DAEB2B00F6536F /* SMCTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SMCTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		18E3F20624DAEB2C00F6536F /* SMCTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SMCTests.swift; sourceTree = "<group>"; };
		18E3F20824DAEB2C00F6536F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		18E3F20C24DAEB9E00F6536F /* SwiftSMC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SwiftSMC.swift; sourceTree = "<group>"; };
		18E3F20E24DAEBEC00F6536F /* Turnstile.fsm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = Turnstile.fsm; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		18E3F1F324DAEAF300F6536F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		18E3F20124DAEB2B00F6536F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		18E3F1ED24DAEAF300F6536F = {
			isa = PBXGroup;
			children = (
				18E3F1F824DAEAF300F6536F /* SwiftSMC */,
				18E3F20524DAEB2C00F6536F /* SMCTests */,
				18E3F1F724DAEAF300F6536F /* Products */,
			);
			sourceTree = "<group>";
		};
		18E3F1F724DAEAF300F6536F /* Products */ = {
			isa = PBXGroup;
			children = (
				18E3F1F624DAEAF300F6536F /* SwiftSMC */,
				18E3F20424DAEB2B00F6536F /* SMCTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		18E3F1F824DAEAF300F6536F /* SwiftSMC */ = {
			isa = PBXGroup;
			children = (
				18E3F1F924DAEAF300F6536F /* main.swift */,
				18E3F20C24DAEB9E00F6536F /* SwiftSMC.swift */,
			);
			path = SwiftSMC;
			sourceTree = "<group>";
		};
		18E3F20524DAEB2C00F6536F /* SMCTests */ = {
			isa = PBXGroup;
			children = (
				18E3F20E24DAEBEC00F6536F /* Turnstile.fsm */,
				18E3F20624DAEB2C00F6536F /* SMCTests.swift */,
				18E3F20824DAEB2C00F6536F /* Info.plist */,
			);
			path = SMCTests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		18E3F1F524DAEAF300F6536F /* SwiftSMC */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 18E3F1FD24DAEAF300F6536F /* Build configuration list for PBXNativeTarget "SwiftSMC" */;
			buildPhases = (
				18E3F1F224DAEAF300F6536F /* Sources */,
				18E3F1F324DAEAF300F6536F /* Frameworks */,
				18E3F1F424DAEAF300F6536F /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SwiftSMC;
			productName = SwiftSMC;
			productReference = 18E3F1F624DAEAF300F6536F /* SwiftSMC */;
			productType = "com.apple.product-type.tool";
		};
		18E3F20324DAEB2B00F6536F /* SMCTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 18E3F20924DAEB2C00F6536F /* Build configuration list for PBXNativeTarget "SMCTests" */;
			buildPhases = (
				18E3F20024DAEB2B00F6536F /* Sources */,
				18E3F20124DAEB2B00F6536F /* Frameworks */,
				18E3F20224DAEB2B00F6536F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SMCTests;
			productName = SMCTests;
			productReference = 18E3F20424DAEB2B00F6536F /* SMCTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		18E3F1EE24DAEAF300F6536F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1150;
				LastUpgradeCheck = 1150;
				ORGANIZATIONNAME = FultonDaniel;
				TargetAttributes = {
					18E3F1F524DAEAF300F6536F = {
						CreatedOnToolsVersion = 11.5;
					};
					18E3F20324DAEB2B00F6536F = {
						CreatedOnToolsVersion = 11.5;
					};
				};
			};
			buildConfigurationList = 18E3F1F124DAEAF300F6536F /* Build configuration list for PBXProject "SwiftSMC" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 18E3F1ED24DAEAF300F6536F;
			productRefGroup = 18E3F1F724DAEAF300F6536F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				18E3F1F524DAEAF300F6536F /* SwiftSMC */,
				18E3F20324DAEB2B00F6536F /* SMCTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		18E3F20224DAEB2B00F6536F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				18E3F20F24DAEBEC00F6536F /* Turnstile.fsm in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		18E3F1F224DAEAF300F6536F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				18E3F1FA24DAEAF300F6536F /* main.swift in Sources */,
				18E3F20D24DAEB9E00F6536F /* SwiftSMC.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		18E3F20024DAEB2B00F6536F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				18E3F20724DAEB2C00F6536F /* SMCTests.swift in Sources */,
				18E3F21024DAEBFE00F6536F /* SwiftSMC.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		18E3F1FB24DAEAF300F6536F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.15;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		18E3F1FC24DAEAF300F6536F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.15;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = macosx;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
			};
			name = Release;
		};
		18E3F1FE24DAEAF300F6536F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = NCLH36XXJ8;
				ENABLE_HARDENED_RUNTIME = YES;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
			};
			name = Debug;
		};
		18E3F1FF24DAEAF300F6536F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = NCLH36XXJ8;
				ENABLE_HARDENED_RUNTIME = YES;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
			};
			name = Release;
		};
		18E3F20A24DAEB2C00F6536F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = NCLH36XXJ8;
				INFOPLIST_FILE = SMCTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@loader_path/../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = blah.bahdeblah.SMCTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
			};
			name = Debug;
		};
		18E3F20B24DAEB2C00F6536F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = NCLH36XXJ8;
				INFOPLIST_FILE = SMCTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@loader_path/../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = blah.bahdeblah.SMCTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		18E3F1F124DAEAF300F6536F /* Build configuration list for PBXProject "SwiftSMC" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				18E3F1FB24DAEAF300F6536F /* Debug */,
				18E3F1FC24DAEAF300F6536F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		18E3F1FD24DAEAF300F6536F /* Build configuration list for PBXNativeTarget "SwiftSMC" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				18E3F1FE24DAEAF300F6536F /* Debug */,
				18E3F1FF24DAEAF300F6536F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		18E3F20924DAEB2C00F6536F /* Build configuration list for PBXNativeTarget "SMCTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				18E3F20A24DAEB2C00F6536F /* Debug */,
				18E3F20B24DAEB2C00F6536F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 18E3F1EE24DAEAF300F6536F /* Project object */;
}
